<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KataTouche</groupId>
  <artifactId>KataTouche</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
	  	<dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>mail</artifactId>
	   		<version>1.5.0-b01</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>2.0.2-beta</version>
    		<scope>test</scope>
		</dependency>
	
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <version>3.1.2</version>
              
         <dependencies>
             <dependency>
              	<groupId>com.puppycrawl.tools</groupId>
              	<artifactId>checkstyle</artifactId>
              	<version>9.1</version>
             </dependency>
         </dependencies>
         <executions>
             <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
              		<includeTestSourceDirectory>true</includeTestSourceDirectory>
              		<configLocation>kata-checkstyle-google.xml</configLocation>
              		<encoding>UTF-8</encoding>
              		<consoleOutput>true</consoleOutput>
              		<failsOnError>true</failsOnError>
              		<linkXRef>false</linkXRef>
              		<suppressionsLocation>suppressions.xml</suppressionsLocation>
            	 </configuration>
               
                 <goals>
                    <goal>check</goal>
                 </goals>
             </execution>
        </executions>
      </plugin>
      
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            
            <configuration>
              <archive>
                 <manifest>
                    <mainClass>com.kata.Main</mainClass>
                 </manifest>
              </archive>
              
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              
            </configuration>
       </plugin>   
       
        
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-checkstyle-plugin
    								</artifactId>
    								<versionRange>
    									[3.1.2,)
    								</versionRange>
    								<goals>
    									<goal>check</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>

