# KataTouche

./: README.MD  props.properties
KataTouche/: kata-checkstyle.xml  kata-old-checkstyle.xml  pom.xml
KataTouche/doc/: doc.txt
KataTouche/src/main/java/com/kata/: Main.java  package-info.java
KataTouche/src/main/java/com/kata/constants/: GlobalConstants.java  InputTypeListenersEnum.java  OutputTypeListenersEnum.java  package-info.java
KataTouche/src/main/java/com/kata/engine/: Engine.java  EngineDigester.java  package-info.java
KataTouche/src/main/java/com/kata/engine/beans/: EngineInputBean.java  package-info.java
KataTouche/src/main/java/com/kata/exceptions/: BusinessListenerException.java  InitListenerException.java  InputBeanNotValidException.java  InvalidDateException.java  InvalidInputStreamException.java  InvalidPropertyFileException.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/: InputListenerInterface.java  OutputListenerInterface.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/beans/: InputBean.java  InputBeanEmail.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/input/: FileInputListener.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/input/validations/: FileInputListenerValidation.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/output/: MailOutputListener.java  SMailOutputListener.java  SecureMailOutputListener.java  package-info.java
KataTouche/src/main/java/com/kata/listeners/output/helper/: MailOutputTransport.java  package-info.java
KataTouche/src/main/java/com/kata/utils/: FileUtils.java  StringUtils.java  package-info.java
KataTouche/src/test/java/com/kata/engine/test/: EngineDigesterListenerTest.java  EngineDigesterTest.java  EngineInitTest.java  EngineRunTest.java  package-info.java
KataTouche/src/test/java/com/kata/listeners/input/test/: FileInputListenerCreateListenerTest.java  FileInputListenerGetInformationTest.java  FileInputListenerInitTest.java  package-info.java
KataTouche/src/test/java/com/kata/listeners/input/validations/test/: FileInputListenerValidationTest.java  package-info.java
KataTouche/src/test/java/com/kata/listeners/output/test/: MailOutputListenerCreateListenerTest.java  MailOutputListenerInitTest.java  MailOutputListenerSendInformationTest.java  package-info.java
KataTouche/src/test/java/com/kata/test/: MainTest.java  package-info.java
KataTouche/src/test/java/com/kata/utils/test/: FileUtilsTest.java  StringUtilsTest.java  package-info.java
KataTouche/src/test/resources/: test_bad.properties  test_bad_1.properties
