#INPUTS
i1.type=FILE
i1.file=input.txt
i1.header=true
i1.columns=last_name, first_name, date_of_birth, email
i1.output=o1

#OUTPUTS
o1.type=MAIL
o1.host=smtp.mailtrap.io
o1.port=25
o1.from=robot@foobar.com
o1.subject=Happy birthday
o1.message=Happy birthday, dear {0}!

#o2.type=SMAIL
#o2.host=smtp.gmail.com
#o2.port=587
#o2.auth_flag=true
#o2.starttls_enable=true
#o2.from=
#o2.password=
#o2.subject=Happy birthday
#o2.message=Happy birthday, dear {0}!
